.col-md-10
  table class='table'
    thead
      tr
        th #
        th Name
        th Options
        th Products count
        th Actions
    tbody
      - @categories.each_with_index do |category, index|
        tr
          th scope='row' = index + 1
          th = link_to category.name, category
          th Options
          th = category.products_count
          th.actions
            = render partial: 'actions', locals: { category: category }
.col-md-2.text-center
  = link_to new_category_path do
    = image_tag 'add.png', class: 'new-icon'
