.col-md-6
  .form
    = simple_form_for @product do |f|
      = f.input :name
      = f.input :price
      = f.association :category, collection: Category.order(:name)
      = f.button :submit, class: 'submit'
    = link_to 'Cancel', @product, class: 'cancel'
