.col-md-10
  table class='table'
    thead
      tr
        th #
        th Name
        th Options
        th Category
        th Price $
        th Actions
    tbody
      - @products.each_with_index do |product, index|
        tr
          th scope='row' = index + 1
          th = link_to product.name, product
          th Options
          th
            = product.category ? link_to(product.category.name, product.category) : ''
          th = product.price
          th.actions
            li
              = link_to edit_product_path(product) do
                = image_tag 'edit.png'
            li
              = link_to product, method: :delete
                = image_tag 'delete.png'
.col-md-2.text-center
  = link_to new_product_path do
    = image_tag 'add.png', class: 'new-icon'
