.col-md-6
  h3 Name: #{@product.name}
  h3 Price: #{@product.price}$
  h3 Category: #{@category ? @category.name : 'not set'}
  .actions
    = render partial: 'actions', locals: { product: @product }
